<?xml version='1.0' encoding='utf-8'?>
<openerp>
    <data noupdate="1">
        <function
            id="function_enable_sale_pricelist"
            model="product.product"
            name="enable_sale_pricelist_setting"
        />
        <record id="pos_multi_pricelist_demo_pricelist" model="product.pricelist">
            <field name="name">Christmas Offer (10% Off)</field>
            <field name="sequence">1</field>
        </record>
        <record id="demo_pricelist_item_1" model="product.pricelist.item">
            <field name="pricelist_id" ref="pos_multi_pricelist_demo_pricelist"/>
            <field name="compute_price">percentage</field>
            <field name="percent_price">10</field>
            <field name="sequence">2</field>
        </record>
    </data>
</openerp>