<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_multi_pricelist/static/src/js/main.js"></script>
                <link rel="stylesheet" href="/pos_multi_pricelist/static/src/css/pos_pricelist.css" />	
            </xpath>
        </template>
    </data>
</openerp>
